DirectoryCompare/DirectoryCompare/MainWindow.xaml

<Window x:Class="DirectoryCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryCompare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView Name="TreeView1" HorizontalAlignment="Left" Height="277" Margin="109,36,0,0" VerticalAlignment="Top" Width="167" FontSize="14">
            <TreeViewItem Header="Food">
                <TreeViewItem Header="Cold">
                    <TreeViewItem Header="Soda"/>
                    <TreeViewItem Header="Ice cream"/>

                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Name">
                <TreeViewItem Header="Eason"/>
                <TreeViewItem Header="William"/>
            </TreeViewItem>
        </TreeView>

        <TreeView Name="TreeView2" HorizontalAlignment="Left" Height="277" Margin="453,36,0,0" VerticalAlignment="Top" Width="167" FontSize="14">
            
        </TreeView>
        <Button Content="Button" HorizontalAlignment="Left" Height="58" Margin="299,36,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="353,148,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
